# bootdockerdemo

./: README  pom.xml
src/main/java/com/wzn/bootdocker/: BootDockerDemoApplication.java
src/main/java/com/wzn/bootdocker/controller/: HelloController.java
src/main/resources/: Dockerfile  application.properties
